<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="排除噪声股神巴菲特曾经说过：他自己从不关心股票每天的实时行情。为啥呢？稍微了解巴菲特的同学都应该知道 – 他的投资理念来自于本杰明.格雷厄姆创立的价值投资理论。对他而言，实时行情的波动，包含了大量随机性的市场因素，专业上叫背景噪声。由于背景噪声的干扰，实时行情对他而言缺乏参考价值。但如果你上升到更大的时间粒度，比如说考察某个股票走势的周线、月线、甚至年线，那么趋势就会显现出来。因为在更大的时间尺度">
<meta property="og:type" content="article">
<meta property="og:title" content="娱乐至死的麻瓜们">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/index.html">
<meta property="og:site_name" content="HAO">
<meta property="og:description" content="排除噪声股神巴菲特曾经说过：他自己从不关心股票每天的实时行情。为啥呢？稍微了解巴菲特的同学都应该知道 – 他的投资理念来自于本杰明.格雷厄姆创立的价值投资理论。对他而言，实时行情的波动，包含了大量随机性的市场因素，专业上叫背景噪声。由于背景噪声的干扰，实时行情对他而言缺乏参考价值。但如果你上升到更大的时间粒度，比如说考察某个股票走势的周线、月线、甚至年线，那么趋势就会显现出来。因为在更大的时间尺度">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh4.googleusercontent.com/vfMbn8C4VB4hG_Eg4rovih8lEMnb2Qwx8LLGrdjkKsl_Zr2graRjKsnVAUV5t2SqGs4f_xWSirtgCt1VbqgIQgjG3R-pjBOXrSaBWxLX6TF5JhTy_-W1ec62SpI7CmNPObazmwqfkdI">
<meta property="article:published_time" content="2020-01-19T06:52:50.000Z">
<meta property="article:modified_time" content="2020-02-12T15:14:07.691Z">
<meta property="article:author" content="bianhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh4.googleusercontent.com/vfMbn8C4VB4hG_Eg4rovih8lEMnb2Qwx8LLGrdjkKsl_Zr2graRjKsnVAUV5t2SqGs4f_xWSirtgCt1VbqgIQgjG3R-pjBOXrSaBWxLX6TF5JhTy_-W1ec62SpI7CmNPObazmwqfkdI">

<link rel="canonical" href="http://yoursite.com/2020/01/19/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>娱乐至死的麻瓜们 | HAO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="bianhao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          娱乐至死的麻瓜们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-19 14:52:50" itemprop="dateCreated datePublished" datetime="2020-01-19T14:52:50+08:00">2020-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-12 23:14:07" itemprop="dateModified" datetime="2020-02-12T23:14:07+08:00">2020-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="排除噪声"><a href="#排除噪声" class="headerlink" title="排除噪声"></a>排除噪声</h1><p>股神巴菲特曾经说过：他自己从不关心股票每天的实时行情。为啥呢？稍微了解巴菲特的同学都应该知道 – 他的投资理念来自于本杰明.格雷厄姆创立的<strong>价值投资理论</strong>。对他而言，实时行情的波动，包含了大量随机性的市场因素，专业上叫<strong>背景噪声</strong>。由于背景噪声的干扰，实时行情对他而言缺乏参考价值。但如果你上升到更大的时间粒度，比如说考察某个股票走势的周线、月线、甚至年线，那么趋势就会显现出来。因为在更大的时间尺度，背景噪声滤掉了；因此，信噪比提升了，也就更容易看清趋势。</p>
<a id="more"></a>

<p>那么，这个例子与人生有啥关系呢？</p>
<p>每个人的一声，都会经理许许多多事情，其中很多事情，当时你觉着很重要，但等到10年20年之后，再次回顾此事，你可能会发觉 – 此事对你的人生根本无阻轻重，只能算是<strong>噪声</strong>。前几年有个新闻 – 某年轻人为了买iphone手机而不惜卖肾，等过了10年20年之后再来回顾这件事，当事人会怎么想？</p>
<p>当然，还会有相反的例子 – 一些事情，刚开始你觉着不那么重要。但在10年20年之后，你发现当时不起眼的事情极大的改变了你的人生。</p>
<h1 id="短寿命与长寿命"><a href="#短寿命与长寿命" class="headerlink" title="短寿命与长寿命"></a>短寿命与长寿命</h1><h2 id="生命周期的分布高度不平均"><a href="#生命周期的分布高度不平均" class="headerlink" title="生命周期的分布高度不平均"></a>生命周期的分布高度不平均</h2><p>二八原理几乎无处不在，因为大部分领域都是不平均分布的，生命周期的分布也是如此。比如说，让你回忆上个月看过的新闻，你能想起几条？你能想起的数量，相比你上个月看过的新闻的总数，只是一个很小的比例。而这还仅仅是一个月前，如果跨度是一年前，这个比例无疑会更低。再比如说，每年都会有大量的书籍出版。过了十年之后，这些书籍中的99%会被人淡忘，99%都还是保守的说法，实际比例应该更高。</p>
<h2 id="基于时间的检验"><a href="#基于时间的检验" class="headerlink" title="基于时间的检验"></a>基于时间的检验</h2><p>刚才说到书籍。有些读者寄希望于畅销书排行榜，想通过这类排行榜来找那些<strong>持久性</strong>的著作。但这个方法也不一定靠谱。不信的话，你可以去查10到20年前的畅销书排行榜，里面的很多作品，如今已经完全被遗忘了。畅销书排行榜是经过严格筛选的一个很小的范围。如果连它都无法保证擦汗那个寿命，那其他方法恐怕就更难保证了。所以，俺认为真正靠谱的就是 <strong>–留给时间来检验</strong></p>
<h2 id="俺的经验"><a href="#俺的经验" class="headerlink" title="俺的经验"></a>俺的经验</h2><p>比如俺分享的电子书，对于思想性、理论性的著作，俺通常倾向于分享该领域权威学者的代表作。某个学者能成为某个领域公认的权威，对其本人而言已经具备了<strong>时间的检验</strong>；而如果此书又是此人的代表作，相当于具备了双重的时间检验，靠谱程度当然就高得多。</p>
<h1 id="低价值VS高价值"><a href="#低价值VS高价值" class="headerlink" title="低价值VS高价值"></a>低价值VS高价值</h1><p><strong>DIKW模型</strong></p>
<p>很多人会有一个<strong>误解</strong> – 以为长寿命的事物也代表了高价值，其实不然。</p>
<p>比如说，某个爆炸性的娱乐新闻，可能会在人们的脑海中留存很多年，但这并不代表该新闻具有足够高的价值，娱乐新闻并不提升你的个人能力。因此，你还需要懂得 – 如何从长寿命的事物中筛选出<strong>高价值的事物</strong>。</p>
<p>具体如何做呢？这就要涉及<strong>DIKW模型</strong></p>
<ul>
<li><p><strong>wisdom</strong></p>
</li>
<li><p><strong>knowledge</strong></p>
</li>
<li><p><strong>information</strong></p>
</li>
<li><p><strong>data</strong></p>
</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/vfMbn8C4VB4hG_Eg4rovih8lEMnb2Qwx8LLGrdjkKsl_Zr2graRjKsnVAUV5t2SqGs4f_xWSirtgCt1VbqgIQgjG3R-pjBOXrSaBWxLX6TF5JhTy_-W1ec62SpI7CmNPObazmwqfkdI" alt="不见图 请翻墙"></p>
<p>通俗地说 – <strong>I</strong> 没啥价值或者说价值低；<strong>K</strong> 有一定的价值；而<strong>W</strong> 才属于高价值。</p>
<p>比如说“某某明星出轨了“这个就属于 I 层面，仅仅是一个信息，而不能算知识。这个信息能提升你的能力么？不能！能完善你的知识结构么？不能！</p>
<h1 id="娱乐至死还是独善其身"><a href="#娱乐至死还是独善其身" class="headerlink" title="娱乐至死还是独善其身"></a>娱乐至死还是独善其身</h1><h2 id="心理舒适区"><a href="#心理舒适区" class="headerlink" title="心理舒适区"></a>心理舒适区</h2><p>如今这个互联网时代就是 <strong>娱乐至死</strong> 的时代。大部分人把大部分的业余时间浪费在消遣性的内容。这可不是耸人听闻–你稍微留意身边的亲戚、朋友、同事。大部分人的上网时间都是用于<strong>消遣</strong>（除了“娱乐新闻”，那些搞笑视频、购物、闲聊..也都属于消遣）。</p>
<p>这种现象可以很容易地用心理学加以解释–其关键在于<strong>心理舒适区</strong>（comfort zone）。当你进行任何消遣性的活动，你就处于心理舒适区。顾名思义，在这个状态下，你会觉得比较放松、舒服、惬意。</p>
<p>互联网的普及，尤其是SNS（社交网络）的普及，使得每个网民更容易获得各种娱乐性、消遣性的内容–也就更容易陷入相关的心理舒适区。另外，SNS平台都会采用各种手段（尤其是心理学手段）来留住用户，增加你对该平台的<strong>依赖</strong>。</p>
<h2 id="自控力"><a href="#自控力" class="headerlink" title="自控力"></a>自控力</h2><p>要想跳出“心理舒适区”，你需要动用<strong>自控力</strong>（也称“意志力”）。自控力这个玩意儿就像是肌肉–能够通过锻炼进行强化，也会因为长久不用而弱化。而且这个玩意儿还是<strong>稀缺资源</strong>，很容易被其他因素消耗掉；并且一旦耗尽，<strong>无法立即恢复</strong>，需要一定的时间才能慢慢恢复。</p>
<p>由于上述这两者的特点，如果某人总是处于”心理舒适区“，其”自控力“总是得不到锻炼，就会更加弱化；而自控力弱化之后，就更容易停留在心里舒适区。久而久之，就形成一个负面的正反馈，俗称”恶性循环“。 </p>
<h2 id="【消遣性内容】的毒性"><a href="#【消遣性内容】的毒性" class="headerlink" title="【消遣性内容】的毒性"></a>【消遣性内容】的毒性</h2><p>很多人低估了消遣性内容的<strong>危害性</strong>。他们误以为–这些东西仅仅是浪费时间。实际上，比浪费时间更危险的是<strong>成瘾性</strong>。只要你理解了前边提到的<strong>恶性循环</strong>，也就能理解这个玩意儿的<strong>成瘾性</strong>。如果根据事物的损益程度进行归类，所有事物大致可以分类为：</p>
<ol>
<li>对你有益的</li>
<li>对你无益也无害的</li>
<li>对你有害的</li>
</ol>
<p>而<strong>消遣性内容</strong>很明显属于<strong>有害类的</strong>这类，也就是本小节标题所说的<strong>毒性</strong>。</p>
<h2 id="换个角度思考"><a href="#换个角度思考" class="headerlink" title="换个角度思考"></a>换个角度思考</h2><p><strong>娱乐至死的时代</strong>当然让人感到悲哀，但如果你换一个角度看问题，或许就没那么悲哀了–</p>
<p>当大部分人都沉迷于心理舒适区，只要你能跳出来，（在很多方面）你都更容易脱颖而出。换句话说，你就获得了巨大的<strong>个人竞争优势</strong>。</p>
<h1 id="边际递减与递增"><a href="#边际递减与递增" class="headerlink" title="边际递减与递增"></a>边际递减与递增</h1><p>法国作家罗曼罗兰在其代表作《约翰。克里斯朵夫》中有句名言：</p>
<blockquote>
<p>大多数人在20到30岁就已经过完自己的一声；一过了这个年龄阶段，他们就变成自己的影子，以后的生命只是在不断重复自己… </p>
</blockquote>
<p>假如存在某种方法，能绘制出每个人的能力-时间曲线。俺充分相信，大部分人都是边际递减函数。而且很多人可能在30岁之前，该函数的斜率就已经趋向于零。如果你充分理解本文前面章节所说的这些，也就能理解——为啥大部分人的能力曲线属于<strong>边际递减</strong>。</p>
<p>但还是有一小撮人，他们的能力曲线竟然是<strong>边际递增</strong>。为啥会这样呢，同样是因为互联网。</p>
<p>在互联网没出现之前，要想让个人能力曲线达到边际递增是非常非常难的！有了互联网之后，大部分人沉迷在<strong>娱乐至死</strong>的状态，但少数没有沉迷其中的人，如果善于学习，尤其是系统性学习，如果充满求知的欲望，如果运气还不算太差……在互联网这个大环境下，完全有可能达到<strong>边际递增</strong>的状态。</p>
<p>某些不那么聪明的读者，可能会觉得纳闷——能够保持能力曲线的斜率已经不错了，为啥有些人还能做到<strong>斜率递增</strong>？这其中的奥妙在于<strong>“学习能力&amp;思维能力”</strong>类似于<strong>自控力</strong>，也是可以通过锻炼而强化。哪些喜欢学习的人，尤其是喜欢<strong>跨领域&amp;系统性</strong>学习的人，这几方面的能力会不断强化；而且喜欢学习的人，通常也能体会到学习的乐趣，于是又增加了一个新的<strong>正反馈</strong>。</p>
<p>上述诸多因素，使得能力曲线<strong>斜率递增</strong>。</p>
<h1 id="科技对行业的影响"><a href="#科技对行业的影响" class="headerlink" title="科技对行业的影响"></a>科技对行业的影响</h1><p>工业革命之前，人类社会中的【行业结构】，可能在【几百年】的时间范围内都保持稳定；工业革命之后，行业的变动开始频繁，可能每隔几十年就会有变动；等到互联网普及之后，几乎【每年】都能看到某些行业被互联网颠覆。<br>　　俺在博客评论区与读者交流时，曾经引用过 IT 大牛 KK（凯文·凯利）的一句名言（大意是）：</p>
<blockquote>
<p>只有两种行业：一种已经被互联网颠覆，另一种正在被互联网颠覆</p>
</blockquote>
<p>　　考虑到某些读者可能会误解这句话，俺提醒一下：并【不是】说，某个行业被互联网颠覆过之后，就不再被颠覆；实际情况是，某些行业会被颠覆好几轮。</p>
<p>　　（如前所述）不光是互联网，任何一项科技成果，只要达到一定的【普及性 ＆ 影响力】，就会带来行业的变化（出现新的行业、有的行业消失、有的重新洗牌）。<br>　　行业变动越来越频繁且剧烈，这就引发另一个层面的“马太效应”。那些难以适应变化的人，会被淘汰（或被边缘化）；而那些能适应变化的人，就不用担心；更牛逼的人，不但适应了变化，而且还能利用这种变化，并从中获益（这就是俺在博客中多次提及的【反脆弱性】）<br>　　俺不止一次地唠叨：去年（2018）年末发的那篇《<a href="https://program-think.blogspot.com/2018/12/Book-Review-Antifragile-Things-That-Gain-from-Disorder.html" target="_blank" rel="noopener">读书笔记：＜反脆弱——从不确定性中获益＞</a>》【很重要、很有价值】。可惜，很多读者没有引起足够重视。<br>　　如果你看过原书或看完那篇读书笔记，并且【真正理解】了“反脆弱”这个概念，就能明白——为啥科技导致行业的剧烈变动，反而让某些人大大受益。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/syncthing/" rel="prev" title="syncthing">
      <i class="fa fa-chevron-left"></i> syncthing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排除噪声"><span class="nav-number">1.</span> <span class="nav-text">排除噪声</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#短寿命与长寿命"><span class="nav-number">2.</span> <span class="nav-text">短寿命与长寿命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期的分布高度不平均"><span class="nav-number">2.1.</span> <span class="nav-text">生命周期的分布高度不平均</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间的检验"><span class="nav-number">2.2.</span> <span class="nav-text">基于时间的检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#俺的经验"><span class="nav-number">2.3.</span> <span class="nav-text">俺的经验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低价值VS高价值"><span class="nav-number">3.</span> <span class="nav-text">低价值VS高价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#娱乐至死还是独善其身"><span class="nav-number">4.</span> <span class="nav-text">娱乐至死还是独善其身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理舒适区"><span class="nav-number">4.1.</span> <span class="nav-text">心理舒适区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自控力"><span class="nav-number">4.2.</span> <span class="nav-text">自控力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【消遣性内容】的毒性"><span class="nav-number">4.3.</span> <span class="nav-text">【消遣性内容】的毒性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换个角度思考"><span class="nav-number">4.4.</span> <span class="nav-text">换个角度思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边际递减与递增"><span class="nav-number">5.</span> <span class="nav-text">边际递减与递增</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科技对行业的影响"><span class="nav-number">6.</span> <span class="nav-text">科技对行业的影响</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bianhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">bianhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:bianhaox@msn.com" title="E-Mail → mailto:bianhaox@msn.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bianhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
